DB_CONNECTION_URI: mongodb://localhost:27017/xxx
PORT = 3000
HOST = http://localhost
ACCESS_TOKEN_SECRET=xxx
REFRESH_TOKEN_SECRET=xxx
SERVICE_EMAIL=xxx
SERVICE_EMAIL_LOGIN=xxx
SERVICE_EMAIL_PASS=xxx
SERVICE_EMAIL_ACTIVATE=www
